\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{Boushey2012}
\abx@aux@segm{0}{0}{Boushey2012}
\abx@aux@cite{0}{WorkInstitute2024}
\abx@aux@segm{0}{0}{WorkInstitute2024}
\abx@aux@cite{0}{Kuhn2021}
\abx@aux@segm{0}{0}{Kuhn2021}
\abx@aux@cite{0}{Price2020}
\abx@aux@segm{0}{0}{Price2020}
\abx@aux@cite{0}{CIPD2025}
\abx@aux@segm{0}{0}{CIPD2025}
\abx@aux@cite{0}{Elevo2023}
\abx@aux@segm{0}{0}{Elevo2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e motivazione}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{Isson_Harriott_2016}
\abx@aux@segm{0}{0}{Isson_Harriott_2016}
\abx@aux@cite{0}{deloitte2026trends}
\abx@aux@segm{0}{0}{deloitte2026trends}
\abx@aux@cite{0}{schweyer2018predictive}
\abx@aux@segm{0}{0}{schweyer2018predictive}
\abx@aux@cite{0}{dietvorst2015algorithm}
\abx@aux@segm{0}{0}{dietvorst2015algorithm}
\abx@aux@cite{0}{GDPR_Art22}
\abx@aux@segm{0}{0}{GDPR_Art22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dal reattivo al predittivo: la People Analytics}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dalla previsione all'azione: il limite dei modelli \textit  {black box}}{2}{section.1.3}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi della tesi}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Isson_Harriott_2016}
\abx@aux@segm{0}{0}{Isson_Harriott_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quadro teorico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quadro-teorico}{{2}{5}{Quadro teorico}{chapter.2}{}}
\newlabel{cap:quadro_teorico}{{2}{5}{Quadro teorico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}People Analytics e turnover}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione ed evoluzione della People Analytics}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@cite{0}{Isson_Harriott_2016}
\abx@aux@segm{0}{0}{Isson_Harriott_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fattori di attrition}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@cite{0}{deloitte2026trends}
\abx@aux@segm{0}{0}{deloitte2026trends}
\abx@aux@cite{0}{deloitte2026trends}
\abx@aux@segm{0}{0}{deloitte2026trends}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@cite{0}{Isson_Harriott_2016}
\abx@aux@segm{0}{0}{Isson_Harriott_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limiti degli approcci tradizionali e vantaggi dei dati strutturati}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{roscher2020explainable}
\abx@aux@segm{0}{0}{roscher2020explainable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning per la previsione del turnover}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explainable AI (XAI)}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definizione di interpretabilità}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{roscher2020explainable}
\abx@aux@segm{0}{0}{roscher2020explainable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpretabilità ed esplicabilità}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Caratteristiche di una buona spiegazione}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{25}{11}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{GDPR_Art22}
\abx@aux@segm{0}{0}{GDPR_Art22}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quando l'interpretabilità è necessaria e quando no}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}L'effetto Rashomon}{14}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}SHAP (SHapley Additive exPlanations)}{15}{subsection.2.3.6}\protected@file@percent }
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {subsubsection}{Fondamenti nella teoria dei giochi cooperativi}{15}{section*.3}\protected@file@percent }
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà formali}{15}{section*.4}\protected@file@percent }
\abx@aux@page{36}{15}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {subsubsection}{TreeExplainer: ottimizzazione per modelli ad albero}{16}{section*.5}\protected@file@percent }
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@cite{0}{lundberg2019explainable}
\abx@aux@segm{0}{0}{lundberg2019explainable}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {subsubsection}{Dalle spiegazioni locali a quelle globali}{17}{section*.6}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{18}{section*.7}\protected@file@percent }
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LIME (Local Interpretable Model-agnostic Explanations)}{18}{subsection.2.3.7}\protected@file@percent }
\abx@aux@page{47}{18}
\@writefile{toc}{\contentsline {subsubsection}{Perturbazione locale e modello surrogato lineare}{18}{section*.8}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@page{53}{20}
\@writefile{toc}{\contentsline {subsubsection}{Fedeltà locale}{20}{section*.9}\protected@file@percent }
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{molnar2025interpretable}
\abx@aux@segm{0}{0}{molnar2025interpretable}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{miller2019explanation}
\abx@aux@segm{0}{0}{miller2019explanation}
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{21}{section*.10}\protected@file@percent }
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Spiegazioni controfattuali (Alibi CounterfactualProto)}{21}{subsection.2.3.8}\protected@file@percent }
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\@writefile{toc}{\contentsline {subsubsection}{Formulazione di Wachter et al.}{22}{section*.11}\protected@file@percent }
\abx@aux@page{68}{22}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\@writefile{toc}{\contentsline {subsubsection}{CounterfactualProto: guida tramite prototipi di classe}{23}{section*.12}\protected@file@percent }
\abx@aux@page{73}{23}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@page{79}{25}
\@writefile{toc}{\contentsline {subsubsection}{Proprietà desiderabili}{25}{section*.13}\protected@file@percent }
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\@writefile{toc}{\contentsline {subsubsection}{Limiti}{25}{section*.14}\protected@file@percent }
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\abx@aux@cite{0}{vanlooveren2021counterfactualproto}
\abx@aux@segm{0}{0}{vanlooveren2021counterfactualproto}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\abx@aux@cite{0}{ribeiro2016why}
\abx@aux@segm{0}{0}{ribeiro2016why}
\abx@aux@cite{0}{doumard2022comparative}
\abx@aux@segm{0}{0}{doumard2022comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Confronto teorico SHAP e LIME}{27}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confronto sinottico tra SHAP e LIME lungo sei dimensioni rilevanti per l'applicazione pratica.}}{28}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shap-lime}{{2.1}{28}{Confronto sinottico tra SHAP e LIME lungo sei dimensioni rilevanti per l'applicazione pratica}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso studio illustrativo}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:caso-studio}{{3}{29}{Caso studio illustrativo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset e setup}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset_setup}{{3.1}{29}{Dataset e setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il dataset IBM HR Attrition}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuzione del target \texttt  {Attrition}: il dataset è fortemente sbilanciato, con una classe positiva (dipendenti che hanno abbandonato) pari al 16{,}1\% del totale.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eda_class_balance}{{3.1}{30}{Distribuzione del target \texttt {Attrition}: il dataset è fortemente sbilanciato, con una classe positiva (dipendenti che hanno abbandonato) pari al 16{,}1\% del totale}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione dell'età rispetto al target: la mediana dei dipendenti in uscita risulta inferiore rispetto a quella di chi è rimasto, indicando una maggiore propensione all'abbandono tra i profili più giovani.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eda_age_vs_attrition}{{3.2}{31}{Distribuzione dell'età rispetto al target: la mediana dei dipendenti in uscita risulta inferiore rispetto a quella di chi è rimasto, indicando una maggiore propensione all'abbandono tra i profili più giovani}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatmap di correlazione tra le feature numeriche. Sono evidenti i blocchi di alta correlazione tra le variabili di tenure e tra \texttt  {JobLevel}, \texttt  {MonthlyIncome} e \texttt  {TotalWorkingYears}.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eda_correlation_heatmap}{{3.3}{31}{Heatmap di correlazione tra le feature numeriche. Sono evidenti i blocchi di alta correlazione tra le variabili di tenure e tra \texttt {JobLevel}, \texttt {MonthlyIncome} e \texttt {TotalWorkingYears}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strategia di bilanciamento e tuning degli iperparametri}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spazio di ricerca degli iperparametri di XGBoost (sintesi).}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:hyperparam_space}{{3.1}{32}{Spazio di ricerca degli iperparametri di XGBoost (sintesi)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance del modello}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:performance}{{3.2}{33}{Performance del modello}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prestazioni del modello XGBoost sul test set (soglia $=0{,}50$).}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics_default}{{3.2}{33}{Prestazioni del modello XGBoost sul test set (soglia $=0{,}50$)}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrice di confusione (sinistra) e curva ROC (destra) sul test set a soglia $=0{,}50$.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_metrics}{{3.4}{34}{Matrice di confusione (sinistra) e curva ROC (destra) sul test set a soglia $=0{,}50$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ottimizzazione della soglia}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ottimizzazione della soglia: curva precision-recall (sinistra) e andamento di precision, recall e F1 in funzione della soglia (destra).}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:threshold_optimization}{{3.5}{35}{Ottimizzazione della soglia: curva precision-recall (sinistra) e andamento di precision, recall e F1 in funzione della soglia (destra)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spiegazioni SHAP}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:shap}{{3.3}{35}{Spiegazioni SHAP}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Importanza globale delle feature}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SHAP summary plot sul test set: ranking globale delle feature per impatto medio assoluto sulla predizione.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shap_summary}{{3.6}{36}{SHAP summary plot sul test set: ranking globale delle feature per impatto medio assoluto sulla predizione}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tre casi locali: vero positivo, falso positivo, falso negativo}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendente~214 --- Vero Positivo.}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendente~223 --- Falso Positivo.}{37}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SHAP waterfall plot per il Dipendente~214 (vero positivo, $P(\text  {Left})=0{,}967$).}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shap_wf_214}{{3.7}{38}{SHAP waterfall plot per il Dipendente~214 (vero positivo, $P(\text {Left})=0{,}967$)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Dipendente~240 --- Falso Negativo.}{38}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SHAP waterfall plot per il Dipendente~223 (falso positivo, $P(\text  {Left})=0{,}861$).}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shap_wf_223}{{3.8}{39}{SHAP waterfall plot per il Dipendente~223 (falso positivo, $P(\text {Left})=0{,}861$)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SHAP waterfall plot per il Dipendente~240 (falso negativo, $P(\text  {Left})=0{,}007$).}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shap_wf_240}{{3.9}{39}{SHAP waterfall plot per il Dipendente~240 (falso negativo, $P(\text {Left})=0{,}007$)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spiegazioni LIME}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:lime}{{3.4}{40}{Spiegazioni LIME}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Importanza globale aggregata}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ranking globale aggregato delle feature secondo LIME (media dei pesi in valore assoluto sul test set).}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lime_global}{{3.10}{40}{Ranking globale aggregato delle feature secondo LIME (media dei pesi in valore assoluto sul test set)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spiegazioni locali sui tre casi}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LIME local explanation per il Dipendente~214.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lime_local_214}{{3.11}{41}{LIME local explanation per il Dipendente~214}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LIME local explanation per il Dipendente~223.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lime_local_223}{{3.12}{42}{LIME local explanation per il Dipendente~223}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LIME local explanation per il Dipendente~240.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lime_local_240}{{3.13}{42}{LIME local explanation per il Dipendente~240}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Confronto sinottico}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Confronto sinottico SHAP vs LIME: ambito, fedeltà, stabilità, velocità, dipendenza dal modello.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shap_vs_lime}{{3.14}{43}{Confronto sinottico SHAP vs LIME: ambito, fedeltà, stabilità, velocità, dipendenza dal modello}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisi controfattuale (Alibi)}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:alibi}{{3.5}{44}{Analisi controfattuale (Alibi)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configurazione dell'explainer}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dipendente~214: una lettura operativa coerente}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Controfattuale per il Dipendente~214: feature modificate dall'ottimizzatore con variazione tra valore originale e valore controfattuale.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cf_214}{{3.15}{45}{Controfattuale per il Dipendente~214: feature modificate dall'ottimizzatore con variazione tra valore originale e valore controfattuale}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dipendente~223: un controfattuale che rivela bias del modello}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Controfattuale per il Dipendente~223: l'ottimizzatore propone modifiche su variabili demografiche e di tenure, rivelando il bias del modello verso i profili giovani.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cf_223}{{3.16}{46}{Controfattuale per il Dipendente~223: l'ottimizzatore propone modifiche su variabili demografiche e di tenure, rivelando il bias del modello verso i profili giovani}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Leve azionabili vs fattori immutabili}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dashboard}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:dashboard}{{3.6}{47}{Dashboard}{section.3.6}{}}
\abx@aux@cite{0}{dietvorst2015algorithm}
\abx@aux@segm{0}{0}{dietvorst2015algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussione}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussione}{{4}{48}{Discussione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintesi dei risultati}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:discussione_sintesi}{{4.1}{48}{Sintesi dei risultati}{section.4.1}{}}
\abx@aux@page{94}{48}
\abx@aux@cite{0}{IBMHRDataset}
\abx@aux@segm{0}{0}{IBMHRDataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limiti del caso studio}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:discussione_limiti}{{4.2}{49}{Limiti del caso studio}{section.4.2}{}}
\abx@aux@cite{0}{Isson_Harriott_2016}
\abx@aux@segm{0}{0}{Isson_Harriott_2016}
\abx@aux@page{95}{50}
\abx@aux@page{96}{50}
\abx@aux@cite{0}{arrieta2020explainable}
\abx@aux@segm{0}{0}{arrieta2020explainable}
\abx@aux@cite{0}{arrieta2020explainable}
\abx@aux@segm{0}{0}{arrieta2020explainable}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implicazioni per la pratica HR}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:discussione_implicazioni}{{4.3}{51}{Implicazioni per la pratica HR}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dal segnale all'azione: il workflow XAI-assistito}{51}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@cite{0}{bhatt2020explainable}
\abx@aux@segm{0}{0}{bhatt2020explainable}
\abx@aux@cite{0}{dietvorst2015algorithm}
\abx@aux@segm{0}{0}{dietvorst2015algorithm}
\abx@aux@cite{0}{logg2018algorithm}
\abx@aux@segm{0}{0}{logg2018algorithm}
\abx@aux@cite{0}{parasuraman1997humans}
\abx@aux@segm{0}{0}{parasuraman1997humans}
\abx@aux@cite{0}{barocas2016big}
\abx@aux@segm{0}{0}{barocas2016big}
\abx@aux@cite{0}{barocas2016big}
\abx@aux@segm{0}{0}{barocas2016big}
\abx@aux@page{99}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rischi dell'adozione: algorithm aversion e automation bias}{52}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@page{102}{52}
\abx@aux@cite{0}{raghavan2020mitigating}
\abx@aux@segm{0}{0}{raghavan2020mitigating}
\abx@aux@cite{0}{GDPR_Art22}
\abx@aux@segm{0}{0}{GDPR_Art22}
\abx@aux@cite{0}{goodman2017eu}
\abx@aux@segm{0}{0}{goodman2017eu}
\abx@aux@cite{0}{selbst2017meaningful}
\abx@aux@segm{0}{0}{selbst2017meaningful}
\abx@aux@cite{0}{wachter2017counterfactual}
\abx@aux@segm{0}{0}{wachter2017counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bias algoritmici e fairness}{53}{subsection.4.3.3}\protected@file@percent }
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quadro normativo: GDPR e AI Act}{53}{subsection.4.3.4}\protected@file@percent }
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@cite{0}{EU_AI_Act_2024}
\abx@aux@segm{0}{0}{EU_AI_Act_2024}
\abx@aux@cite{0}{EU_AI_Act_2024}
\abx@aux@segm{0}{0}{EU_AI_Act_2024}
\abx@aux@page{108}{54}
\abx@aux@page{109}{54}
\abx@aux@page{110}{54}
\abx@aux@page{111}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Human-in-the-loop come requisito di governance}{54}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{5}{56}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppi futuri}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:sviluppi_futuri}{{5.1}{57}{Sviluppi futuri}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{36.47318pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendici}{58}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elenco completo delle feature del dataset IBM HR}{58}{section.Alph1.1}\protected@file@percent }
\newlabel{app:features}{{A.1}{58}{Elenco completo delle feature del dataset IBM HR}{section.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Feature del dataset IBM HR Employee Attrition.}}{58}{table.A.1}\protected@file@percent }
\newlabel{tab:features_complete}{{A.1}{58}{Feature del dataset IBM HR Employee Attrition}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spazio degli iperparametri e configurazione del modello}{60}{section.Alph1.2}\protected@file@percent }
\newlabel{app:hyperparam}{{A.2}{60}{Spazio degli iperparametri e configurazione del modello}{section.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Spazio di ricerca completo degli iperparametri.}}{60}{table.caption.37}\protected@file@percent }
\newlabel{tab:hyperparam_full}{{A.2}{60}{Spazio di ricerca completo degli iperparametri}{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{appendix*.38}\protected@file@percent }
\abx@aux@page{112}{61}
\abx@aux@page{113}{61}
\abx@aux@page{114}{61}
\abx@aux@page{115}{61}
\abx@aux@page{116}{61}
\abx@aux@page{117}{61}
\abx@aux@page{118}{61}
\abx@aux@page{119}{61}
\abx@aux@page{120}{61}
\abx@aux@page{121}{61}
\abx@aux@page{122}{62}
\abx@aux@page{123}{62}
\abx@aux@page{124}{62}
\abx@aux@page{125}{62}
\abx@aux@page{126}{62}
\abx@aux@page{127}{62}
\abx@aux@page{128}{62}
\abx@aux@page{129}{62}
\abx@aux@page{130}{62}
\abx@aux@page{131}{62}
\abx@aux@page{132}{62}
\abx@aux@page{133}{63}
\abx@aux@page{134}{63}
\abx@aux@page{135}{63}
\abx@aux@page{136}{63}
\abx@aux@page{137}{63}
\abx@aux@page{138}{63}
\abx@aux@page{139}{63}
\abx@aux@page{140}{63}
\abx@aux@page{141}{63}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{64}{appendix*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6129D0285E9D1022A565282A1BEA20B}
\abx@aux@defaultrefcontext{0}{Boushey2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WorkInstitute2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Price2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIPD2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elevo2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isson_Harriott_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deloitte2026trends}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schweyer2018predictive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietvorst2015algorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GDPR_Art22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{molnar2025interpretable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roscher2020explainable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundberg2019explainable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016why}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachter2017counterfactual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller2019explanation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanlooveren2021counterfactualproto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doumard2022comparative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBMHRDataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arrieta2020explainable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhatt2020explainable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logg2018algorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parasuraman1997humans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barocas2016big}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raghavan2020mitigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman2017eu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selbst2017meaningful}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_AI_Act_2024}{none/global//global/global/global}
\gdef \@abspage@last{70}
