[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber-darwin:342> INFO - === Mon Apr 20, 2026, 19:39:35
[44] Biber.pm:421> INFO - Reading 'main.bcf'
[87] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[218] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[231] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[240] bbl.pm:779> INFO - Output to main.bbl
